<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-log in or sign up</title>
    <link rel="icon" type="image/X-icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: 'Roboto', sans-serif;
            width:1080px;
            background-color:#F0F2F5;
        }
        html{
            background-color:#F0F2F5;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        h1{
            font-size:50px;
            font-weight:800;
            color:#1877F2;
        }
        .top{
            display:flex;
            flex-direction:row;
        }
        .heading{
            margin:200px 0 0 150px;
        }
        .heading p{
            font-size:26px;
            margin-top:14px;
            text-align:justify;
        }
        form{
            display:flex;
            flex-direction:column;
            margin:130px 0 0 90px;
            background-color:white;
            width:420px;
            border-radius:10px;
            box-shadow:0px 3px 10px rgb(0, 0, 0, 0.2);
        }
        form input{
            margin:10px 0 0 10px;
            height:50px;
            width: 90%;
            text-align:left;
            padding-left:15px;
            font-size:20px;
            color:rgb(0, 0, 0, 0.3);
            border-radius:5px;
            border:0.4px solid rgb(0, 0, 0, 0.3);
            align-items:center;
        }
        form input:first-child{
            margin-top: 15px;
        }
        form input:focus{
            border-color:#1877F2;
            box-shadow:0 1px 3px #1877F2;
        }
        form button{
            margin:15px 0 0 10px;
            height:50px;
            width: 400px;
            border:none;
            border-radius:5px;
            background-color:#1877F2;
            color:white;
            font-size:20px;
            font-weight: 600;   
        }
        form button:hover{
            background-color:#0567e7;
            cursor:pointer;
        }
        form p{
            text-align:center;
            color:#1877F2;
            margin:20px;
            cursor:pointer;
        }
        form a{
            text-decoration:none;
        }
        form a:hover{
            text-decoration: underline;
        }
        form .forgotten{
            font-size:14px;
        }
        form hr{
            border: 1px solid rgb(0, 0, 0, 0.1);
            width:380px;
            margin:10px 10px;
        }
        .account{
            background-color:#42B72A;
            width:220px;
            font-size: 19px;;
            margin-left:100px;
            margin-bottom:30px;
        }
        .account:hover{
            background-color:#23990b;
        }
        .create{
            margin-top:30px;
            margin-left:80px;
            font-size:14px;
            text-align:center;
        }
        .create a{
            text-decoration:none;
            color:black;
        }
        .create a:hover{
            text-decoration:underline;
        }
        /*media starts here*/
        @media (max-width:600px){
            *{
                margin:0;
                padding:0;
            }
            body{
                width:100%;
            }
            .top{
                display:flex;
                flex-direction:column;
            }
            .heading{
                margin-top:40px;
            }
            .heading h1{
            text-align:center;
            }
            .heading p{
                text-align:left;
                font-size:25px;
                width:400px;
            }
            .form{
                width:100%;
            }
            .create{
                width:80%;
                justify-content: center;
                content:center;
                margin:auto;
                margin-left:20%;
            }
            .create p{
                margin-top:30px;
            }
            form{
                margin-top:50px;
            }
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="heading col-7">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share with the people in your life.</p>
            
        </div>
        <div class="form col-5">
            <form>
                <input type="email" placeholder="Email address or phone number">
                <input type="password" placeholder="Password">
                <button type="submit" placeholder="">Log In</button>
                <a href="#" class="forgotten"><p>Forgotten password?</p></a>
                <hr>
                <a href="#"><button class="account" placeholder="">Create New Account</button></a>
            </form>
            <div class="create">
                <p><a href="#"><b>Create a Page</b></a> for a celebrity, brand or business.</p>
            </div>
            
        </div>
    </div>
    
</body>
</html>
